<!DOCTYPE html>
<html lang="cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Regular.woff2" as="font">
        <link rel="preload" crossorigin="crossorigin" href="/fonts/roboto/Roboto-Bold.woff2" as="font">
    
    
    
        <link rel="shortcut icon" href="favicon.ico">
    

    
    
        
<link rel="stylesheet" href="/css/mdui.min.v1.0.0.css">

    
    
<link rel="stylesheet" href="/css/main.css">
<link rel="stylesheet" href="/css/iconfont.css">


    
    





    <script>
  var _hmt = _hmt || [];
  (function() {var hm = document.createElement('script');
  hm.src = 'https://hm.baidu.com/hm.js?47a25dbd95d4c895b53aa26ca9eb07e3';
  var s = document.getElementsByTagName('script')[0];
  s.parentNode.insertBefore(hm, s);
  })();
</script>



    <div style="display: none;">
  <script src="//s4.cnzz.com/z_stat.php?id=1279317127&web_id=1279317127" language="JavaScript"></script>
</div>






          


    
    
    <title>
        
            李笑来的写作课就一个字，猛！ | 李笑来的写作课
        
    </title>
    
    
<meta name="generator" content="Hexo 5.3.0"></head>
<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-teal mdui-theme-accent-blue">
  
  <header class="mdui-appbar mdui-appbar-fixed">
  <div id="toolbar" class="mdui-toolbar mdui-color-theme">
    <button class="mdui-btn mdui-btn-icon" mdui-drawer="{target: '#sidebar', swipe: true}"><i class="iconfont icon-menu"></i></button>
    <a href="/" class="mdui-typo-headline">李笑来的写作课</a>
    <a href="/" class="header-subtitle mdui-typo-headline">睿可同学</a>
    <div class="mdui-toolbar-spacer"></div>
    <button class="mdui-btn mdui-btn-icon" mdui-dialog="{target: '#search'}" mdui-tooltip="{content: 'search'}"><i class="iconfont icon-search"></i></button>
  </div>
</header>

<div class="mdui-dialog" id="search">
  
    <div class="search-form">
      <input type="search" class="search-form-input" placeholder="请输入关键字" onfocus="listenSearchFunc()">
    </div>
    <div class="search-result" data-resource="/search.xml"></div>
  
</div>

  <aside id="sidebar" class="mdui-drawer">
    <div class="mdui-tab" mdui-tab>
        <a href="#sidebar-tab1" id="sidebartab" class="mdui-ripple mdui-tab-active">Overview</a>
        <a href="#sidebar-tab2" id="sidebartab" class="mdui-ripple">About</a>
    </div>

    
    <div id="sidebar-tab1" class="mdui-p-a-1">
        <div class="mdui-list">
            
                
                <a href="/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-home"></i>
                    </div>
                    <div class="mdui-list-item-content">Home</div>
                </a>
            
                
                <a href="/tags/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-bookmark"></i>
                    </div>
                    <div class="mdui-list-item-content">Tags</div>
                </a>
            
                
                <a href="/categories/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-folder"></i>
                    </div>
                    <div class="mdui-list-item-content">Categories</div>
                </a>
            
                
                <a href="/archives/" class="mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-archive"></i>
                    </div>
                    <div class="mdui-list-item-content">Archives</div>
                </a>
            
            <div class="mdui-list-item mdui-ripple">
                <div class="mdui-list-item-icon">
                    <i class="iconfont icon-moon"></i>
                </div>
                <div class="mdui-list-item-content">Night Mode</div>
                <label class="mdui-switch" id="darkmode">
                  <input type="checkbox" id="nightmode_switch"/>
                  <i class="mdui-switch-icon"></i>
                </label>
            </div>           
        </div>
    </div>

    
    <div id="sidebar-tab2" class="mdui-p-a-1">
        <div class="sidebar-overview">
            <div class="sidebar-avatar">
                
                    <img src="https://i.loli.net/2021/03/08/1yp653CmHSdahic.png"/>
                
            </div>
            <div class="sidebar-author-name">睿可同学</div>
            <div class="sidebar-description">只是因为在人群中多看了你一眼</div>
        </div>
        <div class="sidebar-links">
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-wechat"></i></span>
                    <a target="_blank" rel="noopener" href="https://i.xue.cn/cab116.png" class="mdui-chip-title">微信</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-weibo"></i></span>
                    <a target="_blank" rel="noopener" href="https://weibo.com/u/5871877638" class="mdui-chip-title">微博</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-github"></i></span>
                    <a target="_blank" rel="noopener" href="https://github.com/lilasxie" class="mdui-chip-title">GitHub</a>
                </div>
            
                
                <div class="mdui-chip">
                    <span class="mdui-chip-icon"><i class="iconfont icon-stack-overflow"></i></span>
                    <a href="https://blog.xiaolaixiezuoke.com" class="mdui-chip-title">博客</a>
                </div>
            
        </div>
        <ul class="mdui-list" mdui-collapse="{accordion: true}">
            <li class="mdui-collapse-item">
                <div class="mdui-collapse-item-header mdui-list-item mdui-ripple">
                    <div class="mdui-list-item-icon">
                        <i class="iconfont icon-link"></i>
                    </div>
                    <div class="mdui-list-item-content">Links</div>
                    <div class="mdui-collapse-item-arrow">
                        <i class="mdui-list-item-icon iconfont icon-angle-down"></i>
                    </div>
                </div>
                <ul id="linksList" class="mdui-collapse-item-body mdui-list mdui-list-dense">
                    
                        <a target="_blank" rel="noopener" href="http://lixiaolai.com/#/" class="mdui-list-item mdui-ripple">
                            笑来老师
                        </a>
                    
                </ul>
            </li>
        </ul>
    </div>

    <div class="mdui-divider"></div>
    
    
</aside>
  
  <main id="main-contain" class="mdui-container mdui-m-t-5">
    <article id="article" class="mdui-card mdui-p-b-2 mdui-m-b-5">
  <header class="mdui-card-media">
    
    
      <div class="post-header"> 
  <a class="post-header-title" href="/post/b7fabde8.html">李笑来的写作课就一个字，猛！</a>
  <div class="post-header-meta">
    <span>
      <span class="iconfont icon-calendar"></span>
      Posted on:&nbsp;2020-09-15
    </span>
    <span>
      <span class="iconfont icon-calendar-check"></span>
      Edited on:&nbsp;2021-01-27
    </span>
    <span>
      <span class="iconfont icon-folder"></span>
      In:&nbsp;<a class="category-link" href="/categories/%E5%86%99%E4%BD%9C%E8%AF%BE/">写作课</a>
    </span>
    
      <span>
        <span class="iconfont icon-eye"></span>
        Views:&nbsp;
        <span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
      </span>
    
  </div>
</div>   
    



    
    
    <div class="mdui-card-menu">
    
      <button class="mdui-btn mdui-btn-icon mdui-text-color-teal" mdui-menu="{target: '#share_menu', align: 'right'}"><i class="iconfont icon-share"></i></button>
      <ul class="mdui-menu" id="share_menu">
        <li class="mdui-menu-item">
          <a href="http://service.weibo.com/share/share.php?appkey=&title=李笑来的写作课就一个字，猛！&url=https://blog.xiaolaixiezuoke.com/post/b7fabde8.html&pic=https://blog.xiaolaixiezuoke.com/favicon.ico&searchPic=false&style=simple" target="_blank" class="mdui-ripple">Share to Weibo</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://twitter.com/intent/tweet?text=李笑来的写作课就一个字，猛！&url=https://blog.xiaolaixiezuoke.com/post/b7fabde8.html&via=睿可同学" target="_blank" class="mdui-ripple">Share to Twitter</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.facebook.com/sharer/sharer.php?u=https://blog.xiaolaixiezuoke.com/post/b7fabde8.html" target="_blank" class="mdui-ripple">Share to Facebook</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://plus.google.com/share?url=https://blog.xiaolaixiezuoke.com/post/b7fabde8.html" target="_blank" class="mdui-ripple">Share to Google+</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=https://blog.xiaolaixiezuoke.com/post/b7fabde8.html&title=李笑来的写作课就一个字，猛！" target="_blank" class="mdui-ripple">Share to LinkedIn</a>
        </li>
        <li class="mdui-menu-item">
          <a href="http://connect.qq.com/widget/shareqq/index.html?site=李笑来的写作课&title=李笑来的写作课就一个字，猛！&summary=只是因为在人群中多看了你一眼&pics=https://blog.xiaolaixiezuoke.com/favicon.ico&url=https://blog.xiaolaixiezuoke.com/post/b7fabde8.html" target="_blank" class="mdui-ripple">Share to QQ</a>
        </li>
        <li class="mdui-menu-item">
          <a href="https://telegram.me/share/url?url=https://blog.xiaolaixiezuoke.com/post/b7fabde8.html&text=李笑来的写作课就一个字，猛！" target="_blank" class="mdui-ripple">Share to Telegram</a>
        </li>
      </ul>
    
  </div>
  </header>
  
  
  
  
  <div class="post-tags">
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/%E6%9D%8E%E7%AC%91%E6%9D%A5/ >李笑来</a>
      </i>
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/%E5%86%99%E4%BD%9C%E8%AF%BE/ >写作课</a>
      </i>
    
      <i class="iconfont icon-tag">
        <a rel="tag" href = /tags/%E5%86%99%E4%BD%9C%E8%AE%AD%E7%BB%83%E8%90%A5/ >写作训练营</a>
      </i>
    
  </div>

  
  <div class="mdui-card-content mdui-typo mdui-p-x-4">
    <p>前几天写了一篇文章，记录我听写笑来老师写作课的过程和收获：<a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/dhx_ba2dq_V_lZyWeyu-yg">把李笑来的写作课听写一遍之后…</a>，没曾想到被笑来老师在写作课群里，他的朋友圈里，他的微博上全部转发了一遍。一时间收到了好多的好友申请，公众号也增加了很多关注。在这里先谢过大家。</p>
<p><img src="https://i.loli.net/2021/01/26/WnxdKzRa3L8e2JU.jpg" alt="笑来转发截图"></p>
<p>今天笑来老师甚至在他的公众号文章 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/MKlv-tAu1RjMVSdHDTucdw">第二期写作课开始报名</a> 里把我的听写文章直接分享给大家了。</p>
<p><img src="https://i.loli.net/2021/01/26/CNvMfyomOIJ2Yha.png" alt="笑来文章提及我"></p>
<p>很多人都在问，笑来老师的写作课有什么不同，今天就聊一聊「我眼中的李笑来的写作课」。</p>
<h4 id="一堂打通全身筋脉的写作课"><a href="#一堂打通全身筋脉的写作课" class="headerlink" title="一堂打通全身筋脉的写作课"></a>一堂打通全身筋脉的写作课</h4><p>在上写作课之后，我公开发表的第一篇文章是 <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/6YKYvAkILKAcakKtL8nMNw">根本不知道自己错过了什么有多可怕</a>。当我敲下最后一个字的时候，我的内心涌起了一股非常温暖的力量。</p>
<p>这力量让我感到从未有过的淡定和从容，甚至有一丝丝的幸福。</p>
<p>一个又一个的念头浮上来：</p>
<ul>
<li><p>我现在就可以去应聘新媒体运营，单单写稿这件事，真的没在怕的。</p>
</li>
<li><p>我不用再害怕自己不会写，没得写了，我可以一直写下去了。</p>
</li>
<li><p>我未来一定可以靠写作赚钱，赚到很多钱，也许会很久很久，但只要我好好跟着笑来写作课做，必然会发生。</p>
</li>
<li><p>……</p>
</li>
</ul>
<p><strong>从容淡定从来都不是心灵鸡汤，它是一种实力。</strong></p>
<p>我的故事讲完了，现在给你看看写作课的第一节课的目录，光是这么几行字，我想与市面上其他的写作课一比，高下立现。不仅如此，这还只是第一节课哦，还有第二节，第三节……，直到第八节。（限于篇幅，如有需要完整目录，请后台回复目录索取）</p>
<p><img src="https://i.loli.net/2021/01/27/lrzWxaXFuhZAq2k.jpg" alt="第一节课目录"></p>
<p>那么我眼中的笑来写作课是什么样的呢？这是我听写完所有课程后做的总结，总计八堂课，八小时。</p>
<ul>
<li><strong>1 小时带你重修语文</strong></li>
<li><strong>1 小时向你展示创作不为人知的选择</strong></li>
<li><strong>1 小时为你亲授李笑来的创作公式</strong></li>
<li><strong>1 小时为你描绘逻辑修炼终极地图</strong></li>
<li><strong>1 小时帮你打通创作的全流程</strong></li>
<li><strong>1 小时为你揭开猛人的终极秘密</strong></li>
<li><strong>1 小时陪你穿越创作的五个阶段</strong></li>
</ul>
<p><strong>读完上面这八行字，我就问你李笑来的写作课猛不猛？！我想各位心中已有答案了。</strong></p>
<p>还没完。请接着往下看。</p>
<h4 id="一次绝无仅有的巨大赋能"><a href="#一次绝无仅有的巨大赋能" class="headerlink" title="一次绝无仅有的巨大赋能"></a>一次绝无仅有的巨大赋能</h4><p>笑来老师的写作课，有配套一个专门的发布作品平台。我们可以在上面发布作品，互相交流。</p>
<p><img src="https://i.loli.net/2021/01/27/vW7DRHhdCEQsYBz.jpg" alt="新作"></p>
<p>这个平台，目前的名字叫做「新作」，看起来它仅仅是一个发表作品的平台，但实际上呢，它背后是一整套区块链确权系统。我们都知道，作为创作者，都会面临一个历史问题，代代相传，那就是「抄袭」。眼睁睁地看着自己辛辛苦苦创作出来的东西，别人顺手拿过来，与其说是拿，不如说是抢，洗一洗，摇身一变，就成了他的东西了。赚了钱也不会分自己一毛，获得了影响力也和自己没关系。憋屈啊。</p>
<p>也许对于像我们这种刚起步的作者，这个问题过于遥远。但只要我们有持续创作的打算，这个问题是必然会遇到的，并且目前并没有非常好的解决方案。但是「新作」不一样啊，发布即上链，发布即确权。</p>
<p><strong>一开始就帮你把未来的障碍给扫清，你说猛不猛？</strong></p>
<p>还没完，我们继续。</p>
<p>除了发布即确权之外，你发布的作品，还会被看见，甚至被出版。你没有看错，只要你写的好，就可以被出版。笑来老师已经为你对接好了出版社，只要你写的好，就可以马上进入出版流程。</p>
<p>作为一个普通人，也许我们从来没想过自己会出一本书。首先是没有像样的作品，其次是就算你有像样的作品，想要得到出版也是一项非常难的技术活。这下好了，笑来全给你做好了。</p>
<p><strong>笑来：路都给你铺好了，你就负责抬腿走起来。</strong></p>
<p>这是笑来对我们普通人绝无仅有的巨大赋能。只要你认真写，努力写，写有价值的东西，你就会被看见，你就可以出书！</p>
<p><strong>你说猛不猛？！！！</strong></p>
<p>还没完。</p>
<h4 id="一个正在崛起的超级社区"><a href="#一个正在崛起的超级社区" class="headerlink" title="一个正在崛起的超级社区"></a>一个正在崛起的超级社区</h4><p>笑来老师在第七节课里提到：</p>
<blockquote>
<p><strong>刚开始你只是以为自己上了个课，可实际上，你会看到的是一个项目甚至一个公司的起步和崛起。更为惊人的是，你们之中的很多人会不由自主地加入到建设之中。</strong></p>
</blockquote>
<p>一切才刚刚开始。在这里，学员之间不仅仅是同学，还是这个社区的共同建设者。在这里，我们和笑来老师之间也不仅仅是师生关系，更是他带领我们冲锋陷阵的战友关系。</p>
<p>同时还说：</p>
<blockquote>
<p>保持耐心最重要。</p>
</blockquote>
<p>这个超级社区，在第一期的八周时间里，似乎已经开始崭露头角。我虽然不知道也不可能知道它将来会是什么样子，但我知道它一定会非常牛逼。就像我在课程一开始做出听写写作课的决定的时候，我虽然不知道自己会有什么样的收获，但我知道必然会有收获。所以，让我们保持耐心，让自己和社区一起成长。</p>
<p><strong>你说猛不猛？！！！</strong></p>
<h4 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h4><p>总结一下我眼中的笑来写作课：</p>
<ul>
<li>一堂打通全身筋脉的写作课</li>
<li>一次绝无仅有的巨大赋能</li>
<li>一个正在崛起的超级社区</li>
</ul>
<p><strong>简单来说就一个字：猛。</strong></p>
<p>第二期写作课今天已经开放报名。已经有 70 位朋友通过我的邀请加入了写作课。请添加我微信：Thank-lily，备注「写作课」，加入我们，我会把所有同学集结起来，一起上第二期的课，写第二期的作业，并且我会全部点评提供反馈。</p>
<p>附上报名方式：<a target="_blank" rel="noopener" href="https://www.yuque.com/books/share/b56bdda5-a2a0-4d15-8606-aaca6ae21129#">https://www.yuque.com/books/share/b56bdda5-a2a0-4d15-8606-aaca6ae21129?#</a> </p>
<p>邀请码：D4020HPBYM</p>
<p><img src="https://i.loli.net/2021/01/27/zEXl9GwIuWA3qpn.jpg" alt="我的邀请记录"></p>

  </div>
  <!--文末结束语-->
  
    <div style="text-align:center;color: #ccc;font-size:24px;"> --- 本文结束 <i class="iconfont icon-heartbeat" style="font-size:24px;"></i> The End --- </div>
  
  <!--页脚广告-->
  
  <div class="mdui-divider"></div>
  
  <nav>
    
    
  </nav>
</article>




  <div class="toc-button"  style="z-index: 100;">
    <button class="mdui-fab mdui-ripple mdui-color-teal" mdui-menu="{target: '#toc'}"><i class="iconfont icon-list"></i></button>
    <ul class="mdui-menu" id="toc">
      <li class="mdui-menu-item">
        <a href="/post/b7fabde8.html" id="toc-header" class="mdui-ripple">Table of Contents</a>
        <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E5%A0%82%E6%89%93%E9%80%9A%E5%85%A8%E8%BA%AB%E7%AD%8B%E8%84%89%E7%9A%84%E5%86%99%E4%BD%9C%E8%AF%BE"><span class="toc-number">1.</span> <span class="toc-text">一堂打通全身筋脉的写作课</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E6%AC%A1%E7%BB%9D%E6%97%A0%E4%BB%85%E6%9C%89%E7%9A%84%E5%B7%A8%E5%A4%A7%E8%B5%8B%E8%83%BD"><span class="toc-number">2.</span> <span class="toc-text">一次绝无仅有的巨大赋能</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%80%E4%B8%AA%E6%AD%A3%E5%9C%A8%E5%B4%9B%E8%B5%B7%E7%9A%84%E8%B6%85%E7%BA%A7%E7%A4%BE%E5%8C%BA"><span class="toc-number">3.</span> <span class="toc-text">一个正在崛起的超级社区</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-number">4.</span> <span class="toc-text">写在最后</span></a></li></ol>
      </li>
    </ul>
  </div>



  </main>
  <footer id="footer" class="mdui-text-center mdui-m-t-5 mdui-p-b-2 mdui-p-t-4 mdui-color-theme">
  <div class="mdui-container">
    <div class="mdui-row">
      
        <a href="https://beian.miit.gov.cn" rel="noopener" target="_blank"></a>
      
      <span>
        &copy; 2015 - 2021 
        
          <span style="color:#d9333f" class="iconfont icon-heart"></span>
        
        睿可同学
      </span>
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span>Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span>Theme: <a href="https://github.com/kb1000fx/Meadow" rel="noopener" target="_blank">Meadow</a></span>
        </div>
      
    </div>
    <div class="mdui-row">
      
        <div class="mdui-col-xs-6 mdui-text-right">
          <span id="busuanzi_container_site_uv" style="display: none;"> <span class="iconfont icon-user"></span>Total Visitors <span id="busuanzi_value_site_uv"></span></span>
        </div>
        <div class="mdui-col-xs-6 mdui-text-left">
          <span id="busuanzi_container_site_pv" style="display: none;"> <span class="iconfont icon-eye"></span>Total Views <span id="busuanzi_value_site_pv"></span></span>
        </div>
      
    </div>
 </div>
</footer>
  
  <button id="gotop" class="mdui-fab mdui-fab-fixed mdui-fab-hide mdui-ripple mdui-color-teal" style="z-index:100;"><i class="iconfont icon-arrowup"></i></button>
  
  

    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.4.8/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>




    
<script src="/js/mdui.min.v1.0.0.js"></script>




<script src="/js/meadow.js"></script>

</body>
</html >